{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ResharperSolution\\SqlLiteLibrary\\Classes\\ReSharperExample.cs",
              "RelativePath": "..\\..\\SqlLiteLibrary\\Classes\\ReSharperExample.cs",
              "FullName": "ReSharperExample.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 11,
              "Column": 41,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ResharperSolution\\SqlLiteLibrary\\Classes\\DataOperations.cs",
              "RelativePath": "..\\..\\SqlLiteLibrary\\Classes\\DataOperations.cs",
              "FullName": "DataOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ResharperSolution\\SqlAddColumnWithValuesApp\\Program.cs",
              "RelativePath": "..\\..\\SqlAddColumnWithValuesApp\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 14,
              "Column": 123,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ResharperSolution\\SqlAddColumnWithValuesApp\\appsettings.json",
              "RelativePath": "..\\..\\SqlAddColumnWithValuesApp\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 8,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ResharperSolution\\SqlAddColumnWithValuesApp\\GlobalUsings.cs",
              "RelativePath": "..\\..\\SqlAddColumnWithValuesApp\\GlobalUsings.cs",
              "FullName": "GlobalUsings.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 5,
              "Column": 70,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ResharperSolution\\SqlAddColumnWithValuesApp\\Classes\\SqlOperations.cs",
              "RelativePath": "..\\..\\SqlAddColumnWithValuesApp\\Classes\\SqlOperations.cs",
              "FullName": "SqlOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 34,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ResharperSolution\\SqlAddColumnWithValuesApp\\Models\\UserDetail.cs",
              "RelativePath": "..\\..\\SqlAddColumnWithValuesApp\\Models\\UserDetail.cs",
              "FullName": "UserDetail.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ResharperSolution\\FilteredIncludeUnitTestProject\\MainTest.cs",
              "RelativePath": "..\\..\\FilteredIncludeUnitTestProject\\MainTest.cs",
              "FullName": "MainTest.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 342
              },
              "Line": 24,
              "Column": 38,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 342
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}