# ResharperSolution

./: NuGet.md  ResharperSolution.sln  Tools.md  karensShortcuts.md  readme.md  readmeTesting.md  to_do.md
.contextkeeper/.git-branches/: master.ck
ChangeSignatureApp/: ChangeSignatureApp.csproj  GlobalUsings.cs  Program.cs  readme.md
ChangeSignatureApp/Classes/: Helpers.cs  LanguageExtensions.cs  Mocked.cs  Operations.cs  Program.cs
ChangeSignatureApp/Interfaces/: IPerson.cs
ChangeSignatureApp/Models/: Manager.cs  Person.cs
DateMocking/: DateMocking.csproj  Program.cs
DateMocking/Classes/: Program.cs
ExtractInterfaceApp/: ExtractInterfaceApp.csproj  Program.cs  readme.md
ExtractInterfaceApp/Classes/: Program.cs
ExtractSuperClassApp/: Program.cs
ExtractSuperClassApp/Classes/: Program.cs
FilteredInclude/: FilteredInclude.csproj
FilteredInclude/Classes/: CreateOperations.cs  DbContextToFileLogger.cs
FilteredInclude/Data/: ConnectionOption.cs  NorthWindContext.cs
FilteredInclude/Data/Configurations/: CustomersConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs
FilteredInclude/LanguageExtensions/: Extensions.cs
FilteredInclude/Models/: Customers.cs
FilteredIncludeUnitTestProject/: FilteredIncludeUnitTestProject.csproj  MainTest.cs
FilteredIncludeUnitTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
FilteredIncludeUnitTestProject/Classes/: Extensions.cs
FromConventionToTernaryApp/: Categories.cs  FromConventionToTernaryApp.csproj  Program.cs  readme.md
FromConventionToTernaryApp/Classes/: Program.cs
GetWeekendDatesCorrectlyAppCore7/: GlobalUsings.cs  Program.cs  readme.md
GetWeekendDatesCorrectlyAppCore7/Classes/: DateTimeExtensions.cs
GetWeekendDatesCorrectlyAppCore7/Data/: StoreContext.cs
HelperLibrary/: HelperLibrary.csproj  ShowMethods.cs  readme.md
MergePattermsApp/: MergePattermsApp.csproj  Program.cs  readme.md
MergePattermsApp/Classes/: Program.cs
MergePattermsApp/Extensions/: DateTimeExtensions.cs
MergePattermsApp/Properties/: launchSettings.json
MsBuildWorkingDirApp/: GlobalUsings.cs  Program.cs  readme.md
MsBuildWorkingDirApp/Classes/: Program.cs
RangeUnitTest/: MainTest.cs  RangeUnitTest.csproj  readme.md
RangeUnitTest/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
RangeUnitTest/Classes/: City.cs  ContactIdFirstNameLastNameEqualityComparer.cs  ContactName.cs  Contacts.cs  ElementContainer.cs  FileOperations.cs  Helpers.cs  JSonHelper.cs  MockedData.cs
RangeUnitTest/Dump/: ContactIndices.txt  OregonCities.txt
RangeUnitTest/Extensions/: CityExtensions.cs  ContactExtensions.cs  GeneralExtensions.cs  StringExtensions.cs
RangeUnitTest/Interfaces/: IIndexer.cs
RawStringLiteralConversion/: Program.cs  RawStringLiteralConversion.csproj  readme.md
RawStringLiteralConversion/Classes/: Program.cs
Setters/: NumericExtensions.cs  Program.cs  Setters.csproj  readme.md
Setters/Classes/: Examples.cs  Program.cs
SqlAddColumnWithValuesApp/: readme.md
SqlLiteLibrary/Classes/: DataOperations.cs  ReSharperExample.cs
SqlLiteLibrary/Models/: FileContainerSmall.cs
SqlServerLibrary/: DataHelpers.cs  SqlServerLibrary.csproj
SuperClassApp/: Program.cs  SuperClassApp.csproj
SuperClassApp/Classes/: Program.cs
Switches/: Program.cs  Switches.csproj  appsettings.json  readme.md
Switches/Classes/: Person.cs  PersonEntity.cs  PersonGrades.cs  Program.cs  SchoolOperations.cs  StudentEntity.cs  StudentGrade.cs
Switches/Data/: SchoolContext.cs
Switches/Data/Configurations/: PersonConfiguration.cs  SchoolContext.cs  StudentGradeConfiguration.cs
Switches/Models/: Person.cs  StudentGrade.cs
Switches/scripts/: script.sql
ToStringApp/: Program.cs  ToStringApp.csproj
ToStringApp/Classes/: Program.cs
UsingStatementsDeclarations/: Program.cs  UsingStatementsDeclarations.csproj  readme.md
UsingStatementsDeclarations/Classes/: DataOperations.cs  Program.cs
UsingStatementsDeclarations/DataScripts/: scripts.sql
