<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="C:\Users\paynek\.nuget\packages\entityframeworkcorehelpers\1.0.1\contentFiles\any\net5.0\Classes\readme.md" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove="Scripts\Script1.sql" />
    <None Remove="Scripts\Script2.sql" />
    <None Remove="Scripts\Script3.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Script1.sql" />
    <Content Include="Scripts\Script2.sql" />
    <Content Include="Scripts\Script3.sql" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="EntityFrameworkCoreHelpers" Version="1.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
