
------------------------------    -----  ---
Contact name                      Start  End
------------------------------    -----  ---
                  Maria Anders    0      ^90 
                  Ana Trujillo    1      ^89 
                Antonio Moreno    2      ^88 
                  Thomas Hardy    3      ^87 
            Christina Berglund    4      ^86 
                    Hanna Moos    5      ^85 
            Frédérique Citeaux    6      ^84 
                 Martín Sommer    7      ^83 
              Laurence Lebihan    8      ^82 
             Victoria Ashworth    9      ^81 
              Patricio Simpson   10      ^80 
               Francisco Chang   11      ^79 
                     Yang Wang   12      ^78 
               Elizabeth Brown   13      ^77 
                  Sven Ottlieb   14      ^76 
                Janine Labrune   15      ^75 
                     Ann Devon   16      ^74 
                 Roland Mendel   17      ^73 
                    Diego Roel   18      ^72 
                 Martine Rancé   19      ^71 
                 Maria Larsson   20      ^70 
                 Peter Franken   21      ^69 
                Carine Schmitt   22      ^68 
                 Paolo Accorti   23      ^67 
                Lino Rodriguez   24      ^66 
              Eduardo Saavedra   25      ^65 
             José Pedro Freyre   26      ^64 
                 Philip Cramer   27      ^63 
                 Daniel Tonini   28      ^62 
                Annette Roulet   29      ^61 
                Renate Messner   30      ^60 
              Giovanni Rovelli   31      ^59 
               Catherine Dewey   32      ^58 
               Alexander Feuer   33      ^57 
                Simon Crowther   34      ^56 
                Yvonne Moncada   35      ^55 
           Henriette Pfalzheim   36      ^54 
                Marie Bertrand   37      ^53 
           Guillermo Fernández   38      ^52 
                   Georg Pipps   39      ^51 
              Isabel de Castro   40      ^50 
                   Horst Kloss   41      ^49 
              Sergio Gutiérrez   42      ^48 
               Maurizio Moroni   43      ^47 
                  Michael Holz   44      ^46 
              Alejandra Camino   45      ^45 
              Jonas Bergulfsen   46      ^44 
                    Hari Kumar   47      ^43 
                Jytte Petersen   48      ^42 
             Dominique Perrier   49      ^41 
              Pascale Cartrain   50      ^40 
                 Karin Josephs   51      ^39 
          Miguel Angel Paolino   52      ^38 
                   Palle Ibsen   53      ^37 
                  Mary Saveley   54      ^36 
                  Paul Henriot   55      ^35 
                   Rita Müller   56      ^34 
              Pirkko Koskitalo   57      ^33 
               Matti Karttunen   58      ^32 
       Zbyszek Piestrzeniewicz   59      ^31 
                 Rene Phillips   60      ^30 
             Elizabeth Lincoln   61      ^29 
               Yoshi Tannamuri   62      ^28 
                  Jaime Yorres   63      ^27 
              Patricia McKenna   64      ^26 
                Manuel Pereira   65      ^25 
                Jose Pavarotti   66      ^24 
                 Helen Bennett   67      ^23 
               Carlos González   68      ^22 
                      Liu Wong   69      ^21 
                  Paula Wilson   70      ^20 
              Felipe Izquierdo   71      ^19 
                 Howard Snyder   72      ^18 
                 Yoshi Latimer   73      ^17 
                   Fran Wilson   74      ^16 
                     Liz Nixon   75      ^15 
                Jean Fresnière   76      ^14 
                  Mario Pontes   77      ^13 
              Bernardo Batista   78      ^12 
                Janete Limeira   79      ^11 
                  Pedro Afonso   80      ^10 
                     Aria Cruz   81      ^9  
                 André Fonseca   82      ^8  
                Lúcia Carvalho   83      ^7  
             Anabela Domingues   84      ^6  
                 Paula Parente   85      ^5  
              Carlos Hernández   86      ^4  
                    John Steel   87      ^3  
                Helvetius Nagy   88      ^2  
                Karl Jablonski   89      ^1  
            Art Braunschweiger   90      ^0  
